# Daw2023

Despliegue de applicaciones/: docker-compose.yml  dockerfile
Despliegue de applicaciones/maquinaDocker/t01/: dockerfile
Despliegue de applicaciones/maquinaDocker/t02/: dockerfile
Despliegue de applicaciones/maquinaDocker/t03/: docker-compose.yml  dockerfile  llista.php
Despliegue de applicaciones/maquinaDocker/t04/: 203pagina1.html  203pagina2.html  docker-compose.yml  dockerfile  www.203botiga.com.conf  www.203pagina1.com copy.conf  www.203pagina2.com copy.conf
Despliegue de applicaciones/website/: botiga.php  botiga.sql  error.php  hola.php  index.html  llista.php  prova.html  prova.sql  visites.php  wishlist.php
Despliegue de applicaciones/website/botiga/: botiga.php  botiga.sql  carreto.php  fitxa.php
Diseño Interficie/node/: docker-compose.yml
Diseño Interficie/node/2023_2024/: Sunyer_Fernandez_Jaume.rar
Entorno Cliente/: Simon.rar  Suñer_Fernandez_Jaume.rar
Entorno Cliente/Examen1/: Sunyer_Fernandez_Jaume.rar
Entorno Cliente/Examen1/esquelet/: clock.js  exercici3.html
Entorno Cliente/Penjat/: index.html
Entorno Cliente/PokerBom/: index.html  poker.html  styles.css
Entorno Cliente/PruebaExamen/: index.html
Entorno Cliente/PruebaExamen/js/: examen.js
Entorno Cliente/Seglet/: index.html
Entorno Cliente/Simon/: index.html  styles.css
Entorno Cliente/T1-hello world/: ejercicio1.html  helloworld.html  objectes.html  tasquesCicliques.html  tasquesClicliquesJoan.html
Entorno Cliente/T2-Dom/: 1-alert.html  1-dom.html  2-exemple.html  3-contador.html  4-adjunta.html
Entorno Cliente/T3-Esdeveniments/: 1-callback.html  2-set_interval_set_timeout.html  3-cronometro.html  4-cronometroEnrrera.html  5-Validacio.html
Entorno Cliente/T4-Bom/: bomb-window.html
Entorno Cliente/T4-JS reneix/Fetch/: postFetch.html  provabuclefetch.html  usuarislist.html
Entorno Cliente/T4-JS reneix/asyncawait/: apunts.html  usuarislistasync.html
Entorno Cliente/T4-JS reneix/classes/: Persona.js  index.html
Entorno Cliente/T4-JS reneix/galeria/: index.html
Entorno Cliente/T4-JS reneix/promise/: index.html
Entorno Cliente/T4-JS reneix/provamodules/: index.html  (+3 more)
Entorno Cliente/peticionesAnimales/: index.html
Entorno Cliente/vetplus/: fitxa.html  index.html
Entorno Servidor/: AsteroidesApiNasa.rar  AsteroidesApisConjunt.rar
Entorno Servidor/AsteroidesApiNasa/: pom.xml
Entorno Servidor/AsteroidesApisConjunt/: pom.xml
Entorno Servidor/Joan/: Sunyer_Fernandez_Jaume.rar
Entorno Servidor/Joan/demo/: pom.xml
Entorno Servidor/Joan/demo/src/main/java/cat/politecnicllevant/demo/: FotosServlet.java  HelloServlet.java  ProvaFilter.java
Entorno Servidor/Joan/demo/src/main/webapp/: fotos.jsp
Entorno Servidor/Miquel/: dates.php  inici.php
Entorno Servidor/poo-2-dates/: pom.xml
Entorno Servidor/poo-3-funcionalinterface-comparator/: pom.xml
(+122 files in other folders)
